{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2nmqkYbtQQrGPj3IsCt1IkMiiWp4HYcSrzTGaUCeKT0="
  },
  "ConnectionStrings": {
    "DevConnection": "Host=db;Database=TodoListDB;Username=postgres;Password=actionscheduler;;"
  }
}
 